This repository contains the source code to a lite version of Audion that can view faces on modern Macs.

## Latest Build

The latest build can be doanloaded from https://download.panic.com/audion-viewer/Audion.app.zip

## License

This code is licensed under the GPLv3, in order to prevent it from being used on the App Store.

If you wish to license it for commercial purposes, get in touch.

## Installing Faces

This version of Audion only supports faces that had been converted to a modern format. You can download the faces from https://download.panic.com/audion-viewer. Once downloaded, unzip them, launch Audion, select `Open Faces Folder` from the `File` menu. A new empty Finder window will open. Select all the face folders and drag them into this empty window.
